{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ThreadingConcepts",
            "request": "launch",
            "mainClass": "ThreadingConcepts",
            "projectName": "code_6b8e8b61"
        },
        {
            "type": "java",
            "name": "AccessModifiersDemo",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}